<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
            font-size: 24px;
       
        }
        button {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;}
            button:hover {
            background-color: #ff4500;}


    </style>
</head>
<body>
    <h1>Welcome, Rinkul! 🎉</h1>
    <br>
     <a href="HOME.HTML"><BUTTon> CLICK HERE</BUTTon></a>
    

</body>
</html>
